<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Сервис СОФТ</title>
    <link rel="stylesheet" href="style_provider.css">
    <link rel="stylesheet" href="style_header.css">

</head>
<body>
<div class="modal" id="createMasterModal" style="display: none;">
  <div class="modal__overlay" id="masterModalOverlay"></div>
  <div class="modal__content">
    <div class="modal__header">
      <h3>Добавить нового мастера</h3>
      <button class="modal__close" id="closeMasterModalBtn">&times;</button>
    </div>
    <form id="createMasterForm" class="modal__form">
      <div class="form-group">
        <label>Имя *</label>
        <input type="text" name="name" required />
      </div>
      <div class="form-group">
        <label>Специализация *</label>
        <input type="text" name="specialization" placeholder="Например: Телефоны, Ноутбуки" required />
      </div>
      <div class="form-group">
        <label>Телефон</label>
        <input type="tel" name="phone" />
      </div>
      <div class="form-group">
        <label>Статус</label>
        <select name="status">
          <option value="Свободен">Свободен</option>
          <option value="Занят">Занят</option>
          <option value="В отпуске">В отпуске</option>
        </select>
      </div>
      <div class="form-group">
        <label>Активные заявки</label>
        <input type="number" name="active_tickets" min="0" value="0" />
      </div>

      <!-- Кнопки действий -->
      <div class="modal__actions">
        <button type="button" class="btn btn--outline" id="cancelMasterBtn">Отмена</button>
        <button type="submit" class="btn btn--primary">Добавить мастера</button>
      </div>
    </form>
  </div>
</div>

<!-- Модальное окно: Выбор заявки для назначения -->
<div class="modal" id="assignTicketModal" style="display: none;">
  <div class="modal__overlay" id="assignModalOverlay"></div>
  <div class="modal__content">
    <div class="modal__header">
      <h3>Выберите заявку для назначения</h3>
      <button class="modal__close" id="closeAssignModalBtn">&times;</button>
    </div>
    <div class="table-container" style="max-height: 60vh; overflow: auto;">
      <table class="assign-tickets-table">
        <thead>
          <tr>
            <th>Статус</th>
            <th>Дата</th>
            <th>№</th>
            <th>Клиент</th>
            <th>Телефон</th>
            <th>Устройство</th>
            <th>Неисправность</th>
            <th>Действие</th>
          </tr>
        </thead>
        <tbody>
          <!-- Примеры заявок (в реальности — из API или таблицы заказов) -->
          <tr data-ticket-id="2">
            <td>Готово</td>
            <td>12.01.2025</td>
            <td>2</td>
            <td>Петров П.П.</td>
            <td>+7 XXX XXX-XX-XX</td>
            <td>V 80</td>
            <td>не заряжается, не включается</td>
            <td><button class="btn btn--primary btn--small attach-ticket-btn">Прикрепить</button></td>
          </tr>
          <tr data-ticket-id="3">
            <td>Ожидают з/ч</td>
            <td>12.01.2025</td>
            <td>3</td>
            <td>Сидоров А.А.</td>
            <td>111-22-2333</td>
            <td>C 350</td>
            <td>не включается, самовыключение</td>
            <td><button class="btn btn--primary btn--small attach-ticket-btn">Прикрепить</button></td>
          </tr>
          <tr data-ticket-id="5">
            <td>На согласовании</td>
            <td>12.01.2025</td>
            <td>5</td>
            <td>Иванов И.И.</td>
            <td>+7 XXX XXX-XX-XX</td>
            <td>C 650</td>
            <td>не заряжается</td>
            <td><button class="btn btn--primary btn--small attach-ticket-btn">Прикрепить</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

  <div class="layout">
    <!-- Сайдбар -->
    <aside class="sidebar">
      <div class="sidebar__header">Сервис СОФТ</div>
      <nav class="sidebar__nav">
        <div class="sidebar__nav-item">
          <span class="sidebar__nav-text"><a style='text-decoration: none;' href="./index_provider.html">Клиенты</a></span>
        </div>
        <div class="sidebar__nav-item ">
          <span class="sidebar__nav-text"><a style='text-decoration: none;' href="./index_provider_orders.html">Заявки</a></span>
        </div>
        <div class="sidebar__nav-item sidebar__nav-item--active">
          <span class="sidebar__nav-text">Мастера</span>
        </div>
      </nav>
    </aside>

    <!-- Основное содержимое -->
    <main class="main-content">
      <!-- Шапка -->
      <header class="header">
        <div class="header__menu">
            <button class="header__menu-toggle"><img src="images/burger-button.svg" alt="" class="align-left"></button>
            <div class="header__welcome">Добро пожаловать! <span>Приемщик</span></div>
        </div>
        <div class="header__user">
          <div class="header__notifications">
            <img src="images/notification.svg" alt="" class="header__notification-icon">
          </div>
            <div class="header__user-main" id="userDropdownToggle">
                <div class="header__avatar">
                <img src="images/Profile.svg" alt="Профиль" class="header__avatar-icon">
                </div>
                <div class="header__username">Приемщик</div>
                <span class="header__dropdown-icon">
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L9 1" stroke="#0C0407" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </span>
                <!-- Выпадающее меню -->
                <div class="header__user-dropdown" id="userDropdown">
                    <a href="#" class="header__dropdown-item">Настройки</a>
                    <a href="#" class="header__dropdown-item header__dropdown-item--danger">Выход</a>
                </div>
            </div>
        </div>
      </header>

      <!-- Основной контент страницы -->
      <div class="page-content">
        <h1 class="page-content__title">Мастера</h1>

        <div class="page-content__body">
            <!-- Фильтры -->
            <div class="filters">
                <div class="filters__search">
                    <img src="images/search-normal.png" alt="" class="filters__search-icon">
                    <input type="text" class="filters__search-input" placeholder="Search for ticket" />
                </div>

                <div class="filters__time">
                    Специализация
                    <span>                    
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L5 5L9 1" stroke="#0C0407" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </div>


                <div class="filters__time">
                    Статус
                    <span>                    
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L5 5L9 1" stroke="#0C0407" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </div>

                <button class="filters__new-master filters__new-ticket">
                    Добавить мастера
                </button>
            </div>

            <!-- Вкладки -->
            <!-- <div class="tabs">
            <div class="tabs__item tabs__item--active" data-tab="all">
                Все заявки
            </div>
            <div class="tabs__item" data-tab="new">
                Новые
            </div>
            <div class="tabs__item" data-tab="ongoing">
                В процессе выполнения
            </div>
            <div class="tabs__item" data-tab="resolved">
                Завершенные
            </div>
            </div> -->

            <!-- Таблица -->
            <div class="ticket-list">
                <div class="table-container">
                    <table style="width: 100%; table-layout: fixed;" class="clients-table">
                    <thead>
                        <tr>
                        <th>Имя</th>
                        <th>Специализация</th>
                        <th>Телефон</th>
                        <th>Статус</th>
                        <th>Активные заявки</th>
                        <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Пример строки -->
                        <tr>
                        <td data-field="name">Алексей Петров</td>
                        <td data-field="specialization">Телефоны</td>
                        <td data-field="phone">+7 (999) 123-45-67</td>
                        <td data-field="status">Свободен</td>
                        <td data-field="active_tickets">0</td>
                        <td class="actions-cell">
                            <button class="btn btn--primary assign-ticket-btn" data-master-id="1">Назначить заявку</button>
                        </td>
                        </tr>
                        <tr>
                        <td data-field="name">Мария Сидорова</td>
                        <td data-field="specialization">Ноутбуки</td>
                        <td data-field="phone">+7 (987) 654-32-10</td>
                        <td data-field="status">Занят</td>
                        <td data-field="active_tickets">2</td>
                        <td class="actions-cell">
                            <button class="btn btn--primary assign-ticket-btn" data-master-id="2">Назначить заявку</button>
                        </td>
                        </tr>
                        <tr>
                        <td data-field="name">Иван Кузнецов</td>
                        <td data-field="specialization">Планшеты</td>
                        <td data-field="phone">+7 (912) 345-67-89</td>
                        <td data-field="status">В отпуске</td>
                        <td data-field="active_tickets">0</td>
                        <td class="actions-cell">
                            <button class="btn btn--primary assign-ticket-btn" data-master-id="3" disabled>Назначить заявку</button>
                        </td>
                        </tr>
                        <tr>
                        <td data-field="name">Елена Федорова</td>
                        <td data-field="specialization">Телефоны, Ноутбуки</td>
                        <td data-field="phone">+7 (900) 111-22-33</td>
                        <td data-field="status">Свободен</td>
                        <td data-field="active_tickets">1</td>
                        <td class="actions-cell">
                            <button class="btn btn--primary assign-ticket-btn" data-master-id="4">Назначить заявку</button>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>

      </div>
    </main>
  </div>
  <script src="script_provider.js"></script>

</body>
</html>